package public

import "github.com/ethereum/node-crawler/pkg/database"
import "strconv"
import "fmt"

templ NodeTable(nt database.NodeTable) {
	<div style="margin: 1em;">
		<h3>Node</h3>
		<table style="max-width=100%">
			<tbody>
				<tr>
					<td>ID</td>
					<td>{ nt.ID }</td>
				</tr>
				<tr>
					<td>Client Name</td>
					<td>{ nt.ClientName }</td>
				</tr>
				<tr>
					<td>Last Update</td>
					<td>{ nt.UpdatedAt() }</td>
				</tr>
				<tr>
					<td>Enode</td>
					<td>{ nt.Enode }</td>
				</tr>
				<tr>
					<td>RLPx Version</td>
					<td>{ nt.RlpxVersion }</td>
				</tr>
				<tr>
					<td>Capabilities</td>
					<td>{ nt.Capabilities }</td>
				</tr>
				<tr>
					<td>Network ID</td>
					if nt.NetworkID == -1 {
						<td></td>
					} else {
						<td>{ nt.NetworkName() } ({ strconv.Itoa(nt.NetworkID) })</td>
					}
				</tr>
				<tr>
					<td>Fork ID</td>
					<td>{ nt.ForkID }</td>
				</tr>
				<tr>
					<td>Next Fork ID</td>
					<td>{ nt.NextForkID }</td>
				</tr>
				<tr>
					<td>Block Height</td>
					<td>{ nt.BlockHeight }</td>
				</tr>
				<tr>
					<td>Sequence</td>
					<td>{ nt.Sequence }</td>
				</tr>
				<tr>
					<td>IP Address</td>
					<td>{ nt.IP }</td>
				</tr>
				<tr>
					<td>Connection Type</td>
					<td>{ nt.ConnectionType }</td>
				</tr>
				<tr>
					<td>Country</td>
					<td>{ nt.Country }</td>
				</tr>
				<tr>
					<td>City</td>
					<td>{ nt.City }</td>
				</tr>
				<tr>
					<td>Next Crawl (Scheduled)</td>
					<td>{ nt.NextCrawl() }</td>
				</tr>
			</tbody>
		</table>
		<div style="position: relative; width: max-content;">
			<image width="800px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Blue_Marble_2002.png/1280px-Blue_Marble_2002.png"></image>
			<image style="REPLACE_THIS_ETH_LOGO" height="10%" src="https://ethereum.org/static/2aba39d4e25d90caabb0c85a58c6aba9/f41b0/eth-glyph-colored.png"></image>
		</div>
		<h3>Crawl Hitory</h3>
		<table>
			<thead>
				<tr>
					<td>Timestamp</td>
					<td>Direction</td>
					<td>Error</td>
				</tr>
			</thead>
			<tbody>
				for _, row := range nt.History {
					<tr>
						<td>{ row.CrawledAt }</td>
						<td>{ row.Direction }</td>
						<td>{ row.Error }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

css nodeListClass() {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 1em;
}

templ NodeList(nodes database.NodeList) {
	<div class={ nodeListClass() }>
		<div style="width:100%">
			<h3>Nodes</h3>
			<div style="display:none">
				for _, networkID := range nodes.Networks {
					<a href={ templ.URL(fmt.Sprintf("/nodes?network=%d&page=%d", networkID, nodes.PageNumber)) }>
						{ nodes.NetworkName(networkID) }
					</a>
				}
			</div>
			<div style="display: flex; flex-direction: row; gap: 0.5em;">
				<a
 					class={ 
						pageButton(),
						templ.KV(pageButtonActive(), -1 == nodes.NetworkFilter),
						templ.KV(pageButtonInactive(), -1 != nodes.NetworkFilter),
					 }
 					href={ templ.URL(fmt.Sprintf("/nodes?network=%d&page=%d", -1, nodes.PageNumber)) }
				>
					All (-1)
				</a>
				for _, networkID := range []int{1, 5, 17000, 11155111} {
					<a
 						class={ 
							pageButton(),
							templ.KV(pageButtonActive(), networkID == nodes.NetworkFilter),
							templ.KV(pageButtonInactive(), networkID != nodes.NetworkFilter),
						 }
 						href={ templ.URL(fmt.Sprintf("/nodes?network=%d&page=%d", networkID, nodes.PageNumber)) }
					>
						{ nodes.NetworkName(networkID) }
					</a>
				}
			</div>
			<table style="width:100%">
				<thead>
					<tr>
						<td>Node ID</td>
						<td>Client Name</td>
						<td>Last Update</td>
						<td>Country</td>
					</tr>
				</thead>
				<tbody>
					for _, row := range nodes.List {
						<tr>
							<td><a href={ templ.URL("/nodes/" + row.ID) }>{ row.ID[:8] }</a></td>
							<td>{ row.ClientName }</td>
							<td title={ row.UpdatedAt }>{ row.SinceUpdate() }</td>
							<td>{ row.Country }</td>
						</tr>
					}
				</tbody>
			</table>
			<div style="display:flex;flex-direction:row;justify-content:space-between;align-items:center;gap:2em">
				<span>
					{ strconv.Itoa(nodes.Offset+1) }
					to
					{ strconv.Itoa(min(nodes.Offset+nodes.PageSize+1, nodes.Total)) }
					of
					{ strconv.Itoa(nodes.Total) }
					Nodes
				</span>
				<div style="display:flex;flex-direction:row;align-items:center">
					if nodes.PageNumber > 6 {
						@pageNumberButton(nodes.NetworkFilter, 1, false)
						@spacer()
					}
					for i := startPage(nodes); i <= endPage(nodes); i++ {
						@pageNumberButton(nodes.NetworkFilter, i, i == nodes.PageNumber)
					}
					if nodes.PageNumber < nodes.NPages() - 4 {
						@spacer()
						@pageNumberButton(nodes.NetworkFilter, nodes.NPages(), false)
					}
				</div>
			</div>
		</div>
	</div>
}

func startPage(nodes database.NodeList) int {
	if nodes.PageNumber < 7 {
		return 1
	}

	if nodes.PageNumber > nodes.NPages()-5 {
		return nodes.NPages() - 8
	}

	return nodes.PageNumber - 3
}

func endPage(nodes database.NodeList) int {
	if nodes.PageNumber < 6 {
		return 9
	}

	if nodes.PageNumber > nodes.NPages()-5 {
		return nodes.NPages()
	}

	return nodes.PageNumber + 3
}

templ spacer() {
	<div style="padding:0.5em 1em">
		<span>...</span>
	</div>
}

templ pageNumberButton(networkID int, pageNumber int, isPage bool) {
	<a
 		href={ templ.URL(fmt.Sprintf("/nodes?network=%d&page=%d", networkID, pageNumber)) }
 		class={ 
			pageButton(),
			templ.KV(pageButtonActive(), isPage),
			templ.KV(pageButtonInactive(), !isPage),
		 }
	>
		{ strconv.Itoa(pageNumber) }
	</a>
}

css pageButton() {
	margin: 0.1em;
	padding: 0.5em 1em;
	border-radius: 0.2em;
}

css pageButtonActive() {
	border: 2px solid orange;
}

css pageButtonInactive() {
	border: 2px solid #eee;
}

templ Index(main templ.Component) {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<title>Node Crawler</title>
			<style type="text/css">
				body {
					margin: 0;
					background-color: #222;
					color: #eee;
				}
				a:link {
					color: #eee;
				}
				a:visited {
					color: orange;
				}
				td {
					padding: 0.5em 1em;
					word-break: break-all;
				}
				td:first-child {
					white-space: nowrap;
				}
				tr:nth-of-type(even) {
					background-color: #333;
				}
				nav {
					background-color: #333;
					display: flex;
					flex-direction: row;
				}
				nav ul {
					display: flex;
					flex-direction: row;
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
				}
				nav li a,
				nav li a:visited {
					display: block;
					color: white;
					text-align: center;
					padding: 1em;
					text-decoration: none;
				}
				nav li a:hover {
					background-color: #111;
				}
			</style>
		</head>
		<body>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/nodes?page=1">Nodes</a></li>
				</ul>
			</nav>
			<main>
				{! main }
			</main>
		</body>
	</html>
}
